USER_SERVICE_URL=http://user-services:8001
CORS_URL=http://localhost:3001
JWT_SECRET=change-me-dev-secret
JWT_EXPIRES_IN=24h

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/
RABBITMQ_URL=amqp://user:password@rabbitmq:5672/