# App
PORT=8001

# PostgreSQL
POSTGRES_USER=mac
POSTGRES_PASSWORD=1234
POSTGRES_DB=user_
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# JWT
JWT_SECRET=change-me-dev-secret
JWT_EXPIRES_IN=24h
